# nordin-microservices-v2

./: .gitignore  build-images.sh  deploy-kind.sh  pom.xml  sonar-project.properties
ci-cd/: Jenkinsfile  docker-compose-cicd.yml  setup-cicd.sh
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yml
infrastructure/admin-server/: pom.xml
infrastructure/admin-server/src/main/java/com/nordin/adminserver/: AdminServerApplication.java
infrastructure/admin-server/src/main/resources/: application.yml
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/nordin/apigateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml
k8s/api-gateway/: configmap.yml  deployment.yml  secret.yml  service.yml
k8s/auth-service/: configmap.yml  deployment.yml  secret.yml  service.yml
k8s/department-service/: configmap.yml  deployment.yml  secret.yml  service.yml
k8s/employee-service/: configmap.yml  deployment.yml  secret.yml  service.yml
k8s/infrastructure/grafana/: grafana.yml
k8s/infrastructure/loki/: loki.yml  promtail.yml
k8s/infrastructure/postgres/: dept-db.yml  emp-db.yml  org-auth-db.yml
k8s/infrastructure/prometheus/: prometheus.yml
k8s/infrastructure/redis/: redis.yml
k8s/infrastructure/zipkin/: zipkin.yml
k8s/organization-service/: configmap.yml  deployment.yml  secret.yml  service.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/nordin/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/nordin/auth/config/: OpenApiConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/nordin/auth/controller/: AuthController.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/nordin/auth/dto/: AuthDtos.java
services/auth-service/src/main/java/com/nordin/auth/model/: Role.java  User.java
services/auth-service/src/main/java/com/nordin/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/nordin/auth/security/: JwtService.java  RefreshTokenService.java
services/auth-service/src/main/java/com/nordin/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml  logback-spring.xml
services/auth-service/src/test/java/com/nordin/auth/: AuthServiceTest.java
services/department-service/: pom.xml
services/department-service/src/main/java/com/nordin/department/: DepartmentServiceApplication.java
services/department-service/src/main/java/com/nordin/department/client/: EmployeeClient.java  EmployeeClientFallback.java
services/department-service/src/main/java/com/nordin/department/config/: OpenApiConfig.java
services/department-service/src/main/java/com/nordin/department/controller/: DepartmentController.java
services/department-service/src/main/java/com/nordin/department/dto/: DepartmentRequest.java  DepartmentResponse.java  EmployeeResponse.java
services/department-service/src/main/java/com/nordin/department/exception/: DepartmentNotFoundException.java  GlobalExceptionHandler.java
services/department-service/src/main/java/com/nordin/department/mapper/: DepartmentMapper.java
services/department-service/src/main/java/com/nordin/department/model/: Department.java
services/department-service/src/main/java/com/nordin/department/repository/: DepartmentRepository.java
services/department-service/src/main/java/com/nordin/department/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeResilienceClient.java
services/department-service/src/main/resources/: application.yml  logback-spring.xml
services/department-service/src/test/java/com/nordin/department/controller/: DepartmentControllerTest.java
services/department-service/src/test/java/com/nordin/department/repository/: DepartmentRepositoryTest.java
services/department-service/src/test/java/com/nordin/department/service/: DepartmentServiceImplTest.java
services/employee-service/: pom.xml
services/employee-service/src/main/java/com/nordin/employee/: EmployeeServiceApplication.java
services/employee-service/src/main/java/com/nordin/employee/config/: OpenApiConfig.java
services/employee-service/src/main/java/com/nordin/employee/controller/: EmployeeController.java
services/employee-service/src/main/java/com/nordin/employee/dto/: EmployeeRequest.java  EmployeeResponse.java
services/employee-service/src/main/java/com/nordin/employee/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
services/employee-service/src/main/java/com/nordin/employee/mapper/: EmployeeMapper.java
services/employee-service/src/main/java/com/nordin/employee/model/: Employee.java
services/employee-service/src/main/java/com/nordin/employee/repository/: EmployeeRepository.java
services/employee-service/src/main/java/com/nordin/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
services/employee-service/src/main/resources/: application.yml  logback-spring.xml
services/employee-service/src/test/java/com/nordin/employee/controller/: EmployeeControllerTest.java
services/employee-service/src/test/java/com/nordin/employee/repository/: EmployeeRepositoryTest.java
services/employee-service/src/test/java/com/nordin/employee/service/: EmployeeServiceImplTest.java
services/employee-service/src/test/resources/: application-test.yml
services/organization-service/: Dockerfile  pom.xml
services/organization-service/src/main/java/com/nordin/organization/: OrganizationServiceApplication.java
services/organization-service/src/main/resources/: application.yml  logback-spring.xml
terraform/: terraform.sh
terraform/aws-eks/: main.tf  outputs.tf  variables.tf
terraform/aws-eks/environments/dev/: terraform.tfvars
terraform/aws-eks/environments/prod/: terraform.tfvars
terraform/aws-eks/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/aws-eks/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/aws-eks/modules/vpc/: main.tf  outputs.tf  variables.tf
(+21 files in other folders)
